<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/brpp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nav">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/btadd"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/nav"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add"
        android:background="#00FFFFFF"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#DFD6D6"
        app:menu="@menu/menu" />



</RelativeLayout>